# PITeamSyncSpring

./: README.md  package-lock.json  package.json  pom.xml
recommendation-engine/: app.py  requirements.txt  test_recommendations.py
src/main/ia/: anomaly_model.pkl  anomaly_scaler.pkl  app.py  budget_model.pkl  budget_scaler.pkl  isolation_forest_model.pkl  payment_data.csv  payment_model.pkl  train_isolation_forest.py  train_model.py  train_project_budgets.py
src/main/ia/FaceRecognition/: main.py
src/main/java/com/example/attendance/Backend/: PiApplication.java
src/main/java/com/example/attendance/Backend/config/: CloudinaryConfig.java  RestTemplateConfig.java
src/main/java/com/example/attendance/Backend/controllers/: BadgeController.java  BenefitController.java  DashboardController.java  FaceRecognitionController.java  GamificationController.java  RequestController.java
src/main/java/com/example/attendance/Backend/dto/: EmployeeDashboardDTO.java  EmployeeStatsDTO.java  FaceCheckInRequestDTO.java
src/main/java/com/example/attendance/Backend/entity/: Benefit.java  Employee.java  Presence.java  Request.java
src/main/java/com/example/attendance/Backend/repository/: BenefitRepository.java  EmployeeRepository.java  PresenceRepository.java  RequestRepository.java
src/main/java/com/example/events/: EventsApplication.java
src/main/java/com/example/events/config/: CloudinaryConfig.java  DKIMConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/events/controllers/: AuditLogController.java  CertificationController.java  EmailController.java  EventAnalyticsController.java  EventController.java  FeedbackController.java  ParticipantController.java  ParticipationController.java  ReclamationController.java
src/main/java/com/example/events/entity/: AuditLog.java  Certification.java  Event.java  EventAnalytics.java  EventStatistics.java  Feedback.java  NotificationMessage.java  Participant.java  Participation.java  ParticipationStatus.java  Reclamation.java  TypeEvent.java  TypeStatus.java
src/main/java/com/example/events/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/events/repository/: AuditLogRepository.java  EventAnalyticsRepository.java  EventStatisticsRepository.java  FeedbackRepository.java  ParticipantRepository.java  ParticipationRepository.java  ReclamationRepository.java  certificationRepository.java  eventRepository.java
src/main/java/com/example/events/services/IMPL/: AuditLogServiceIMPL.java  CertificationServiceIMPL.java  EmailServiceIMPL.java  EventAnalyticsServiceIMPL.java  EventServiceIMPL.java  EventStatisticsIMPL.java  FeedbackServiceIMPL.java  NotificationServiceIMPL.java  ParticipantServiceIMPL.java  ParticipationServiceIMPL.java  ReclamationServiceIMPL.java
src/main/java/com/example/payroll/: PayrollApplication.java
src/main/java/com/example/payroll/config/: MongoConfig.java
src/main/java/com/example/payroll/controllers/: EmployeeController.java  PaymentController.java  PayrollController.java  ProjectBudgetController.java  ProjetController.java  TransactionController.java
src/main/java/com/example/payroll/converter/: ObjectIdToEmployeeConverter.java
src/main/java/com/example/payroll/model/: AnomalyResponse.java  Employee.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Payroll.java  ProjectBudget.java  Projet.java  RecurrenceFrequency.java  Transaction.java
src/main/java/com/example/payroll/repository/: EmployeeRepository.java  PaymentRepository.java  PayrollRepository.java  ProjectBudgetRepository.java  ProjetRepository.java  TransactionRepository.java
src/main/java/com/teamsync/recruitment/: RecruitmentApplication.java
src/main/java/com/teamsync/recruitment/config/: AppConfig.java  CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/teamsync/recruitment/controller/: ApplicationController.java  CandidateController.java  JobPostingController.java  QuizController.java
src/main/java/com/teamsync/recruitment/dto/: ApplicationCandidateDTO.java  ApplicationDetailsDTO.java  CandidateDTO.java  JobPostingDTO.java
src/main/java/com/teamsync/recruitment/entity/: Application.java  Candidate.java  EmployeeRequest.java  JobPosting.java  Quiz.java  StatusChange.java
src/main/java/com/teamsync/recruitment/exception/: ApplicationAlreadyAssignedException.java  ApplicationNotFoundException.java  GlobalExceptionHandler.java  JobNotFoundException.java
src/main/java/com/teamsync/recruitment/repository/: ApplicationRepository.java  CandidateRepository.java  JobPostingRepository.java  QuizRepository.java
src/main/java/com/teamsync/recruitment/service/: CloudinaryService.java  EmailService.java  FileStorageService.java  PythonClient.java
src/main/java/com/teamsync/userpi/: UserPiApplication.java
src/main/java/com/teamsync/userpi/DTO/: LoginRequest.java  UserResponse.java
src/main/java/com/teamsync/userpi/config/: ChatClientConfig.java  CorsConfig.java  SecurityConfig.java  StaticResourceConfiguration.java  ValidationConfig.java
src/main/java/com/teamsync/userpi/controller/: ChatController.java  UserController.java
src/main/java/com/teamsync/userpi/entity/: ChatMessage.java  RolesUser.java  User.java
src/main/java/com/teamsync/userpi/exception/: GlobalExceptionHandler.java  UserCollectionException.java
src/main/java/com/teamsync/userpi/repository/: ChatMessageRepository.java  UserRepository.java
src/main/java/com/teamsync/userpi/service/: CloudinaryService.java  EmailService.java  FileStorageService.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtService.java
src/main/java/tn/esprit/spring/teamsync/: TeamsyncApplication.java
src/main/resources/: application.properties
src/test/java/com/teamsync/recruitment/: RecruitmentApplicationTests.java
src/test/java/com/teamsync/userpi/: UserPiApplicationTests.java
src/test/java/tn/esprit/spring/teamsync/: TeamsyncApplicationTests.java
(+81 files in other folders)
