spring.application.name=events

### MongoDB Configuration ###
spring.data.mongodb.uri=mongodb://localhost:27017/events
server.port=8080


logging.level.org.springframework.web=DEBUG
logging.level.com.example.events=DEBUG
