spring.application.name=PI

### MongoDB ###
spring.data.mongodb.uri=mongodb://localhost:27017/Attendance
server.port=8082

debug=true


# Eureka Server Config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ipAddress=true
eureka.instance.hostname=localhost

# Cloudinary config
cloudinary.cloud-name=dsovaiquf
cloudinary.api-key=149896371779957
cloudinary.api-secret=QGBhDv_W562G1s-iKBYUGZEIN_8
