spring.application.name=teamsync
# MongoDB configuration
spring.data.mongodb.database=teamsync
spring.data.mongodb.uri=mongodb://localhost:27017/teamsync
server.port=8080

# Minimal Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.loadbalancer.ribbon.enabled=false
spring.data.rest.initialize-before-eureka=true
spring.data.mongodb.auto-index-creation=true