spring.application.name=payroll-service

### MongoDB ###
spring.data.mongodb.uri=mongodb://localhost:27017/payrollManagement
server.port=8082

spring.cloud.compatibility-verifier.enabled=false 
#### Eureka   ###
# Eureka Server Config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ipAddress=true
eureka.instance.hostname=localhost
